name: Update Data and Release CSV

on: 
  workflow_dispatch:
  #schedule:
    #- cron: '0 0 1 * *'

jobs:
  update_data_and_release_csv:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2    

    - name: Download release CSV
      run: |
        curl -LJO https://github.com/stone-rose32/Project-Data-Test/releases/download/v1.0.0/test_request.csv

    - name: Concatenate census_data.csv and release CSV
      run: |
        cat census_data.csv test_request.csv > combined_data.csv

    - name: Commit Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add combined_data.csv
        git commit -m "Concatenate census_data.csv with release CSV"
        git push
