name: Update Data and Release CSV


on: 
  workflow_dispatch:
  #schedule:
    #- cron: '0 0 1 * *'

jobs:
  update_data_and_release_csv:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2    

    - name: Update or append to release CSV
      run: |
        # Append new data to the CSV file (replace 'new_data.csv' with your actual file name)
        echo "new_data_row" >> census_data.csv
        

    - name: Commit Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add census_data.csv
        git commit -m "Update release CSV"
        git push
