name: Update Data and Release CSV

on: 
  workflow_dispatch:
  #schedule:
    #- cron: '0 0 1 * *'

jobs:
  update_data_and_release_csv:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4    

    - name: Append new data to census_data.csv
      run: |
        cat census_data.csv >> test_data.csv

    - name: Commit Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add test_data.csv census_data.csv
        git commit -m "Update release CSV with new data and rename to test_data.csv"
        git push

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v1
        release_name: Release v1
        body: |
          Changes:
          - Renamed census_data.csv to test_data.csv
          - Added new data to census_data.csv
        draft: false
        prerelease: false
